DATABASE_URL="file:./prisma/todo.db"
DIRECT_URL="file:./prisma/todo.db"
PORT=5004
NODE_ENV=development
BETTER_AUTH_URL=http://localhost:5004
BETTER_AUTH_SECRET=kxKQIE7gyJXJTYMJIM6Y0JsCQu7iyUm6
CORS_ORIGIN=https://todo-app-hakathon-2-phase-2.vercel.app/

# AI Service Configuration
OPENAI_API_KEY=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
AI_MODEL_NAME=gpt-4o
AI_TEMPERATURE=0.7
AI_MAX_TOKENS=1000
AI_TIMEOUT=30000